[nosetests]
logging-filter = openspending

# Babel configuration
[compile_catalog]
domain = openspending
directory = openspending/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openspending/i18n/openspending.ui.pot
width = 80

[init_catalog]
domain = openspending
input_file = openspending/i18n/openspending.ui.pot
output_dir = openspending/i18n

[update_catalog]
domain = openspending
input_file = openspending/i18n/openspending.ui.pot
output_dir = openspending/i18n
previous = true
